{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red220\green41\blue39;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89804\c25098\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \
DFU-Tools 
\f1 Installation Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0
\cf3 This app is not notarized by Apple, so you need to manually allow it on first launch.\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 Method 1: One-Click Fix (Easiest)
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	Drag the app to "Applications" folder\
	2.	Double-click to run \'a1\'b0Fix Cannot Open" script\
	3.	Enter your password and press Return\
	4.	The app will open automatically after fix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 Method 2: Allow via System Settings
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	Drag the app to "Applications" folder\
	2.	Double-click to open (will show a warning)\
	3.	\
	4.	Find "Open Anyway" button at the bottom and click it\
	5.	Open the app again to use normally\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 Method 3: Right-click to Open
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	Drag the app to "Applications" folder\
	2.	Right-click the app icon\
	3.	Select "Open"\
	4.	Click "Open" in the dialog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 Method 4: Use Terminal Command
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\pardirnatural\partightenfactor0
\cf2 Open "Terminal" app and run:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\pardirnatural\partightenfactor0

\f3\fs22 \cf2 xattr -cr /Applications/DFU-Tools.app
\f0\fs24 \
\
Then you can open the app normally.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\fs36 \cf2 DFU-Tools \'b0\'b2\'d7\'b0\'cb\'b5\'c3\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0
\cf3 \'d3\'c9\'d3\'da\'b1\'be\'d3\'a6\'d3\'c3\'ce\'b4\'be\'ad\'b9\'fd Apple \'b9\'ab\'d6\'a4\'a3\'ac\'ca\'d7\'b4\'ce\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d4\'ca\'d0\'ed\'a1\'a3\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d2\'bb\'bc\'fc\'d0\'de\'b8\'b4\'a3\'a8\'d7\'ee\'bc\'f2\'b5\'a5\'a3\'a9
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	\'bd\'ab\'d3\'a6\'d3\'c3\'cd\'cf\'c8\'eb\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\
	2.	\'cb\'ab\'bb\'f7\'d4\'cb\'d0\'d0\'a1\'b0\'b4\'f2\'b2\'bb\'bf\'aa\'d0\'de\'b8\'b4\'a1\'b1\'bd\'c5\'b1\'be\
	3.	\'ca\'e4\'c8\'eb\'bf\'aa\'bb\'fa\'c3\'dc\'c2\'eb\'a3\'ac\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'fc\
	4.	\'d0\'de\'b8\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'a6\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'d4\'ca\'d0\'ed
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	\'bd\'ab\'d3\'a6\'d3\'c3\'cd\'cf\'c8\'eb\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\
	2.	\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'a3\'a8\'bb\'e1\'cc\'e1\'ca\'be\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a3\'a9\
	3.	\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a1\'b1 \'a1\'fa \'a1\'b0\'d2\'fe\'cb\'bd\'d3\'eb\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'b1\
	4.	\'d4\'da\'b5\'d7\'b2\'bf\'d5\'d2\'b5\'bd\'a1\'b0\'c8\'d4\'d2\'aa\'b4\'f2\'bf\'aa\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'d4\'ca\'d0\'ed\
	5.	\'d4\'d9\'b4\'ce\'b4\'f2\'bf\'aa\'d3\'a5\'d3\'c3\'bc\'b4\'bf\'c9\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \'b7\'bd\'b7\'a8\'c8\'fd\'a3\'ba\'d3\'d2\'bc\'fc\'b4\'f2\'bf\'aa
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\fi-720\pardirnatural\partightenfactor0
\cf2 	1.	\'bd\'ab\'d3\'a6\'d3\'c3\'cd\'cf\'c8\'eb\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\
	2.	\'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea\
	3.	\'d1\'a1\'d4\'f1\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\
	4.	\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'b5\'e3\'bb\'f7\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \'b7\'bd\'b7\'a8\'cb\'c4\'a3\'ba\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\pardirnatural\partightenfactor0
\cf2 \'b4\'f2\'bf\'aa\'a1\'b0\'d6\'d5\'b6\'cb\'a1\'b1\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1080\pardirnatural\partightenfactor0

\f3\fs22 \cf2 xattr -cr /Applications/DFU-Tools.app
\f0\fs24 \
\
\'c8\'bb\'ba\'f3\'bc\'b4\'bf\'c9\'d5\'fd\'b3\'a3\'b4\'f2\'bf\'aa\'d3\'a6\'d3\'c3\'a1\'a3}